{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://Zyvok:Zyvok@discordbot.pkru54b.mongodb.net/?appName=Discordbot",
    "excessCommands": {
        "other": true,
        "hentai": true,
        "economy" : true
    },
    "categories": {
        "media": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true,
        "audio": true
    }
}
